language: cpp
sudo: required
os: linux
dist: xenial

before_install: .travis-ci/beforeInstall.sh
install: .travis-ci/install.sh
script: .travis-ci/script.sh

matrix:
  include:
#    - compiler: clang-3.8
#      env: CC_=clang-3.8 CXX_=clang++-3.8 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - sourceline: 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-3.8 main'
#              key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
#            - deadsnakes
#          packages:
#            - clang-3.8
#            - python3.6
#    - compiler: clang-4.0
#      env: CC_=clang-4.0 CXX_=clang++-4.0 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - sourceline: 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-4.0 main'
#              key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
#            - deadsnakes
#          packages:
#            - clang-4.0
#            - python3.6
#    - compiler: clang-5.0
#      env: CC_=clang-5.0 CXX_=clang++-5.0 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - sourceline: 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-5.0 main'
#              key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
#            - deadsnakes
#          packages:
#            - clang-5.0
#            - python3.6
#    - compiler: clang-6.0
#      env: CC_=clang-6.0 CXX_=clang++-6.0 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - sourceline: 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-6.0 main'
#              key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
#            - deadsnakes
#          packages:
#            - clang-6.0
#            - python3.6
#    - compiler: gcc-5
#      env: CC_=gcc-5 CXX_=g++-5 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - ubuntu-toolchain-r-test
#            - deadsnakes
#          packages:
#            - gcc-5
#            - g++-5
#            - python3.6
#    - compiler: gcc-6
#      env: CC_=gcc-6 CXX_=g++-6 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - ubuntu-toolchain-r-test
#            - deadsnakes
#          packages:
#            - gcc-6
#            - g++-6
#            - python3.6
#    - compiler: gcc-7
#      env: CC_=gcc-7 CXX_=g++-7 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - ubuntu-toolchain-r-test
#            - deadsnakes
#          packages:
#            - gcc-7
#            - g++-7
#            - python3.6
#    - compiler: gcc-8
#      env: CC_=gcc-8 CXX_=g++-8 COVERAGE=0
#      addons:
#        apt:
#          sources:
#            - ubuntu-toolchain-r-test
#            - deadsnakes
#          packages:
#            - gcc-8
#            - g++-8
#            - python3.6
    - env: ARCH=amd64 COVERAGE=0 PATH=/c/tools/ninja-build:/c/Python36/Scripts:/c/Python36:/c/tools/msys64/usr/bin:$PATH
      os: windows
    - env: ARCH=x86 COVERAGE=0 PATH=/c/tools/ninja-build:/c/Python36/Scripts:/c/Python36:/c/tools/msys64/usr/bin:$PATH
      os: windows

notifications:
  - on_success: change
  - on_failure: change
